package main

// ════════════════════════════════════════════════════════════
//  main — 最小可运行的 .ce 程序
// ════════════════════════════════════════════════════════════
//
//  展示节点 / 边 / 节点 body 内的 sub-graph 写法。
//  字符串最终会通过：
//      hello.h → world.words → world.new → hello.out_str → p.msg → syscall
//  完整链路落到终端。

import stdio

// 节点 hello：自带 sub-graph
//   - state: h
//   - sub-instance: world w, stdio.Println p
//   - sub-edge: h <add_str> w（hello 的 h 流向 world）
//   - port: out_str
//   - flow: out_str >> p.msg（hello 的 out_str 流向 Println 的 msg）
hello {
    h := "hello"
    world w
    <add_str> w
    

    >>str out_str
    stdio.Println p;
    out_str >> p.msg;
}

// 节点 world：输入 words，输出 new（加 " world!" 后缀）
world {
    >> str words
    new:=words
    t:= 1+2*1-8+(2+2)*2
    for(i:=0;i<t;i++) { new+="world!" }
    new >>
}

// 顶层 edge：从 hello 流向 world
<add_str> {
    hello.h >> world.words
    world.new>>hello.out_str
}


main {
    hello happy;
}
