# glex 示例：词法分析器定义文件
#
# 命名约定：key 用 _ 分割 type 和 name
#   - "ID"     → type=ID,   name=ID  （这种 type 只有一种 token）
#   - "OP_ADD" → type=OP,   name=ADD （OP 类里具体的 +）
#   - "KW_IF"  → type=KW,   name=IF
#
# 优先级规则：**位置越靠前优先级越高**。
# - 关键字 (KW_*) 必须放在 ID 之前，否则 "if" 会被识别为 ID
# - REAL 必须放在 NUM 之前，否则 "123.456" 会被识别为 NUM
# - 多字符运算符 (<=, >=, ==) 必须放在对应的单字符 (<, >, =) 之前
#
package: mylexer

tokens:
  # ───── 关键字（KW 类）：必须早于 ID，否则会被吞为标识符 ─────
  KW_IF:     'if'
  KW_ELSE:   'else'
  KW_FOR:    'for'
  KW_WHILE:  'while'
  KW_INT:    'int'

  # ───── 运算符（OP 类）：多字符优先于单字符 ─────
  OP_LE:     '<='
  OP_GE:     '>='
  OP_EQ:     '=='
  OP_LT:     '<'
  OP_GT:     '>'
  OP_ASSIGN: '='
  OP_ADD:    '\+'
  OP_SUB:    '-'
  OP_MUL:    '\*'
  OP_DIV:    '/'

  # ───── 定界符（SEP 类）─────
  SEP_LPAREN: '\('
  SEP_RPAREN: '\)'
  SEP_LBRACE: '\{'
  SEP_RBRACE: '\}'
  SEP_SEMI:   ';'
  SEP_COMMA:  ','

  # ───── 通用模式：优先级最低，放在最后 ─────
  # REAL 必须早于 NUM：让 "123.456" 落到 REAL 而不是 NUM
  REAL:  '[+\-]?[0-9]+\.[0-9]+'
  NUM:   '[+\-]?[0-9]+'
  ID:    '[a-zA-Z_][a-zA-Z0-9_]*'
